9999years/vimhelp/action.yml
---
name: Generate Vim HTML documentation
author: Rebecca Turner and Carlo Teubner
description: >-
  Generate HTML documentation for Vim help files.
inputs:
  doc_directory:
    description: Directory containing documentation .txt files.
    required: true
  output_directory:
    description: Directory to write output files to.
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: book
  color: green

9999years/batteries.nvim/.github/workflows/vimhelp.yml
- name: Render documentation with vimhelp
  uses: 9999years/vimhelp@main
  with:
    doc_directory: doc/
    output_directory: public/